%abc-2.1
X:1
T:Camptown Races
O: Stephen Foster
M:4/4
L:1/4
K:Cmaj
S:https://www.youtube.com/watch?v=fGR4u7w7gpo
"C" G G E G | A G E2| "G7" E D3| E D3 |
w:Camp-town la-dies sing this song, Doo-dah, doo dah
"C" G G E G | A G E2| "G7" D2 E D|"C" C3 G|
w:Camp-town race-track's five miles long, Oh doo-dah day. I
"C" G G E G/G/ | A G E2| "G7" E D3| E D G |
w:came down there with my hat caved in Doo-dah, doo-dah. I
"C" G G E G/G/ | A/A/ G/G/ E2| "G7" D2 E D|"C" C4|
w:go back home with my poc-ket full of tin Oh doo-dah day.
"C" C>C E G | C'4 |"F" A>A C' A| "C" G3 G|
w: Goin' to run all night, goin' to run all day. I'll 
 G G E/E/G/G/| A G E2| "G7" D E/F/ E D/D/| "C" C4|]
w:bet ma mon-ey on the bob-tail nag, some-bod-y bet on the bay.
