%abc-2.1
X:1
T:Clementine
O:Traditional
M:3/4
L:1/8
K:Cmaj
%abc-2.1
X:1
T:Clementine
O:Traditional
M:3/4
L:1/8
K:Cmaj
C3/2C/ | C2 G,2 E3/2E/ | E2 C2 CE | G2 G2 FE | D4 D3/2E/ |
w: Oh my dar-ling, oh my dar-ling Oh my dar-ling, Cle-men-tine. You were
F2 F2 E3/2D/ | E2 C2 C3/2E/ | D2 G,2 B,3/2D/ | C4 C3/2C/ | 
w: lost and gone for-e-ver Dread-ful sor-row, Cle-men-tine. In a 
C2 G,2 E3/2E/ | E2 C2 CE | G2 G2 FE | D4 D3/2E/ |
w: ca-vern, in a ca-nyon Ex-ca-va-ting for a mine Dwelt a 
F2 F2 E3/2D/ | E2 C2 C3/2E/ | D2 G,2 B,3/2D/ | C4 z2|]
w: mi-ner for-ty-nin-er And his daugh-ter, Cle-men-tine.
W: Oh my darling, oh my darling
W: Oh my darling, Clementine
W: You are lost and gone forever
W: Dreadful sorry, Clementine.
W: Light she was and like a fairy
W: And her shoes were number nine
W: Herring boxes, without topses
W: Sandals were for Clementine
W: 
W: Oh my darling, oh my darling
W: Oh my darling, Clementine
W: You are lost and gone forever
W: Dreadful sorry, Clementine
W: Drove she ducklings to the water
W: Ev'ry morning just at nine
W: Hit her foot against a splinter
W: Fell into the foaming brine
W:
W: Oh my darling, oh my darling
W: Oh my darling, Clementine
W: You are lost and gone forever
W: Dreadful sorry, Clementine.
W: Ruby lips above the water
W: Blowing bubbles, soft and fine
W: But, alas, I was no swimmer
W: So I lost my Clementine
W: 
W: Oh my darling, oh my darling
W: Oh my darling, Clementine
W: You are lost and gone forever
W: Dreadful sorry, Clementine.
W: How I missed her! How I missed her
W: How I missed my Clementine
W: But I kissed her little sister
W: I forgot my Clementine
