%abc-2.1
X:1
T:Oh, Susanna!
O:Stephen Foster
M:4/4
L:1/4
K:Cmaj
(C/D/)|E G G>A |G E C>D |E E D C|D3 C|E G G>A|
w:I_ came from Al-a-ba-ma with a ban-jo on my knee I'm going to Lou-si-
G E C>D | E E D D | C3 (C/D/) | E G G>A | G E C>D | E E D C|
w:a-na my Su-san-na for to see. It_ rained all night the day I left the weat-her was so
D3 C | E G G>A | G E C>D | E E D D | C (C D E) | 
w:dry; the sun so hot I froze to death, Su-san-na don't you cry. ***
F2 F2 | A A2 A | G G E C | D3 C/D/ |
w:Oh Su-san-na, O don't you cry for me. For I
E G G>A | G E C>D | E E D D | C3 z |]
w: come from Al-a-ba-ma with a ban-jo on my knee.
W: 
W: I had a dream the other night, when everything was still
W: I thought I saw Susanna dear a-comin' down the hill
W: A red red rose was in her hand, a tear was in her eye
W: I said I come from dixieland, Susanna don't you cry!
W: Oh Susanna! Oh, don't you cry for me!
W: For I come from Alabama with a banjo on my knee.
W: 
W: I soon will be in New Orleans, and then I'll look around,
W: And when I find Susanna, I'll fall upon the ground.
W: But if I do not find her, then surely about to die,
W: And when I'm dead and buried—Susanna, don't you cry.
W: Oh Susanna! Oh, don't you cry for me!
W: For I come from Alabama with a banjo on my knee