%abc-2.1
X:1
T:Yankee Doodle
O:Traditional
M:4/4
L:1/4
K:Cmaj
C' C' D' E' |C' E' D' G| C' C' D' E' |C'2 B2 |
w:Yan-kee Doo-dle came to town a-rid-ing on a po-ny,
C' C' D' E' |F' E' D' C'|B G A B|C'2 C'2|
w:Stuck a fea-ther in his cap and called it ma-ca-ro-ni.
A>B A G |A B C'2 | G>A G F| E2 G2|
w:Yan-kee Doo-dle keep it up, Yan-kee Doo-dle dan-dy!
A>B A G |A B C' A | G C' B D'| C'2 C'2 |]
w:Mind the mu-sic and your step and with the girls be dan-dy!
W: 
W: Father and I went down to camp
W: Along with Captain Gooding
W: And there we saw the men and boys
W: As thick as hasty pudding.
W: Yankee Doodle, keep it up
W: Yankee Doodle dandy
W: Mind the music and the step
W: And with the girls be handy
W: 
W: There was General Washington
W: Upon a slapping stallion
W: A-giving orders to his men
W: I guess there was a million.
W: Yankee Doodle, keep it up
W: Yankee Doodle dandy
W: Mind the music and the step
W: And with the girls be handy.
W: 
W: A long war that we fought and won,
W: The British were defeated
W: And Yankee Doodle won the march
W: Who with their troops repeated.
W: Yankee Doodle, keep it up
W: Yankee Doodle dandy
W: Mind the music and the step
W: And with the girls be handy.