%abc-2.1
I:abc-charset utf-8

X:1
T:A part alatt
O:Magyar népdal
M:2/4
Q:1/4=110
L:1/8
W:A part alatt,
W:A part alatt
W:Három varjú kaszál,
W:Három varjú kaszál.
W:
W:Róka gyűjti,
W:Róka gyűjti,
W:Szúnyog kévét köti,
W:Szúnyog kévét köti.
W:
W:Bolha ugrik,
W:Bolha ugrik,
W:Hányja a szekérre,
W:Hányja a szekérre.
W:
W:Mén a szekér,
W:Mén a szekér,
W:Majd a malomba ér,
W:Majd a malomba ér.
W:
W:A malomba',
W:A malomba',
W:Három tarka macska,
W:Három tarka macska.
W:
W:Egyik szitál,
W:Másik rostál,
W:Harmadik követ vág,
W:Harmadik követ vág.
W:
W:Szürke szamár,
W:Vizet hoz már,
W:Tekenőbe tölti,
W:Tekenőbe tölti.
W:
W:Tehén dagaszt,
W:Tehén dagaszt,
W:Kemencébe rakja,
W:Kemencébe rakja.
W:
W:Medve várja,
W:Medve várja,
W:Kisült-e a cipó,
W:Kisült-e a cipó.
W:
W:Tyúk a cipót
W:Csipegeti,
W:Hangya morzsát szedi,
W:Hangya morzsát szedi.
K:C
CC A2 | G z2 | CC A2 | G2 z2 | F2 E2 | DC DE | F2 E2 | DC D2 | C2 z2 |]
w: A part a-latt, A part a-latt, Há-rom var-jú ka-szál, Há-rom var-jú ka-szál.
