%abc-2.1
I:abc-charset utf-8

X:1
T:Hull a pelyhes fehér hó
O:Rossa Ernő
M:2/4
Q:1/4=86
L:1/8
W:Hull a pelyhes fehér hó, jöjj el kedves Télapó!
W:Minden gyermek várva vár, vidám ének hangja száll.
W:Van zsákodban minden jó, piros alma, mogyoró,
W:Jöjj el hozzánk, várunk rád, kedves, öreg, Télapó!
W:
W:Nagyszakállú Télapó, jó gyermek barátja.
W:Cukrot, diót, mogyorót rejteget a zsákja.
W:Amerre jár reggelig, kis cipőcske megtelik.
W:Megtölti a Télapó, ha üresen látja.
K:C
CC GG | AA G2 | FF EE | DD C2 | CC GG | AA C2 |
w:Hull a pe-lyhes fe-hér hó, jöjj el ked-ves Tél-a-pó! Min-den gyer-mek vár-va vár,
FF EE | DD C2 | GG FF | EE D2 | GG FF | EE D2 | 
w:vi-dám é-nek hang-ja száll. Van zsá-kod-ban min-den jó, pi-ros al-ma, mo-gyo-ró,
CC GG | AA G2 | FF EE | DD C2 |]
w:Jöjj el hozz-ánk, vá-runk rád, ked-ves, ö-reg, Tél-a-pó!
