%abc-2.1
X:1
T:Let It Snow
M:4/4
L:1/4
K:Fmaj
C/C/|c/c/BAG/F/|z/C2z/C/C/|G>FG>F|E/(C/C2)D|
w:Oh, the weath-er out-side is fright-ful and the fire is so de-light-ful_ and
d/d/cBA|G3e/>d/|cc/B/AA/G/|F3C/C/|
w:since we've no place to go Let it snow, Let it snow, let it snow. Man it
c/c/BAG/F/|z/C2z/C/C/|G/G/FG>F|E/(C/C2)D|
w:does-n't show signs of stopp-in' And I brought me some corn for popp-in'_ The
dcBA|G3e/>d/|cc/B/AA/G/|F3E/F/|
w:lights are turned down low Let it snow, Let it snow, Let it snow. When we 
|:G/A/GEc|G3E/>G/|FF/E/DC/D/|E3E/F/|
w: fi-nal-ly kiss good-night How I'll hate go-ing out in the storm But  if
G/A/GEc|G4|c/=B/ABA/B/|c3C/C/|
w: you real-ly hold me tight All the way home I'll be warm And the
c/BAG/F|z/C2z/C/C/|G>FG>F|E/(C/C2)D|
w:fire is slow-ly dy-ing And, my dear, we're still good-bye-ing_ But
d/d/c/c/BA|G3e/>d/|cc/B/AA/G/|1F3C/C/:|2F4|]
w: as long as you'd love me so Let it snow, let it snow, let it snow When we Snow
