%abc-2.1
X: 1
T: Mennyből az angyal
M: 4/4
L: 1/4
K: Cmaj
Q: 1/4=76
C C/B,/ CG,| E E/D/ E C| E A G2| E A G2|
w: Menny-ből az an-gyal le-jött hoz-zá-tok, Pász-to-rok, pász-to-rok,
G G/A/ G E| F F/G/ F D| E D C2| E D C2 |]
w:Hogy Bet-le-hem-be si-et-ve men-ve Lás-sá-tok, lás-sá-tok!
W: 
W: Istennek Fia, aki született
W: Jászolban, jászolban,
W: Ő lesz tinéktek Üdvözítőtök
W: Valóban, valóban.
W: 
W: Mellette virraszt az édesanyja, 
W: Mária, Mária.
W: Széna közt fekszik, jászolban nyugszik
W: Szent Fia, szent Fia.
W: 
W: A gyermek Jézust mindnyájan együtt
W: Imádjuk, imádjuk!
W: A nagy Úristent ilyen nagy jóért
W: Mind áldjuk, mind áldjuk!