%abc-2.1
X:1
T:Rudolph the Red Nosed Reindeer
M:4/4
L:1/4
K:Cmaj
O:Johnny Marks
G/AG/EC'|AG3|G/A/G/A/GC'|B4|
w:Ru-dolph the red nosed rein-deer had a ve-ry shi-ny nose,
F/GF/DB|AG3|G/A/G/A/GA|E4|
w:and if you e-ver saw it you would e-ven say it glows!
G/AG/EC'|AG3|G/A/G/A/GC'|B4|
w: All of the o-ther rein-deer used to laugh and call him names
F/GF/DB|AG3|G/A/G/A/GD'|C'4|
w:they ne-ver let poor Ru-dolph join in a-ny rein-deer games. 
AAC'A|GEG2|FAGF|E4|
w:Then one fog-gy christ-mas eve San-ta came to say 
DEGA|BBB2|D'C'BA|GFD2|
w:"Ru-dolph with your nose so bright, won't you guide my sleigh to-night"
G/AG/EC'| AG3|G/A/G/A/GC'|B4 |
w:Then how the rein-deer loved him and they shou-ted out with glee
F/GF/DB|AG3|G/A/G/A/GD'|C'4|]
w:"Ru-dolph the red-nosed rein-deer you'll go down in his-to-ry!"