%abc-2.1
X:1
T:Silent Night
M:3/4
L:1/4
K:Cmaj
Q:1/4=72
G>A G|E2 z|G>A G|E2 z|D'2 D'|B2 z|
w:Si--lent night! Ho--ly night! All is calm
C'2 C'|G2 z|A2 A|C'>B A|G>A G|E2 z|
w:all is bright 'Round yon vir--gin Moth-er and child
A2 A|C'>B A|G>A G|E2 z|D'2 D'|F'>D' B|
w:Ho-ly in-fant so ten-der and mild. Sleep in heav-en-ly 
C'2 C'|E' z|C'>G E|G F D| (C3 | C2) z |]
w:peace__ Sleep_ in heav-en-ly peace.*
W:
W:Silent night! Holy night!
W:Shepherds quake at the sight!
W:Glories stream from heaven afar,
W:Heavenly hosts sing Alleluia!
W:Christ the Saviour is born!
W:Christ the Saviour is born!
W:
W:Silent night! Holy night!
W:Son of God, love's pure light
W:Radiant beams from thy holy face
W:With the dawn of redeeming grace,
W:Jesus, Lord, at thy birth!
W:Jesus, Lord, at thy birth!
