%abc-2.1
X:1
T:Baa Baa Black Sheep
M:4/4
L:1/4
K:Cmaj
"C" C C "G7" G G | "F" A/B/C'/A/ "C" G2| "F" F F "C" E E| "G7" D "C" D C2|
w:Baa, baa, black sheep, have you an-y wool? Yes, sir, yes, sir, three bags full.
"C" G G/G/ "F" F F| "C" E E/E/ "G7" D2| "C" G G/G/ "F" F/F/F/F/| "C" E E/E/ "G7" D2|
w:One for the mas-ter, one for the dame. One for the lit-tle boy who lives down the lane.
"C" C C "G7" G G | "F" A/B/C'/A/ "C" G2| "F" F F "C" E E| "G7" D "C" D C2|]
w:Baa, baa, black sheep, have you an-y wool? Yes, sir, yes, sir, three bags full.
