%abc-2.1
X:1
T:Lullaby
O:Brahms
M:3/4
L:1/4
K:Cmaj
E/E/|G2 E/E/ | G2 (E/G/)| C' B A | A G (D/E/) |
w:Lul-la-by and good night, With_  ro-ses be-dight, . With_
F D D/E/ | F2 (D/F/) | (B/A/) G B | C'2 C/C/ |
w:li-lies o'er_ spread is_ ba_ by's wee bed. Lay thee
C'2 A/F/ | G2 E/C/ | F G A | G2 C/C/ |
w: down now and rest, May thy slum-ber be blessed. Lay thee
C'2 A/F/ | G2 E/C/ | F E D | C2 z |]
w: down now and rest, May thy slum-ber be blessed.
W: Lullaby and good night,
W: You're your mother's delight,
W: Shining angels beside
W: My darling abide.
W: Soft and warm is your bed,
W: Close your eyes and rest your head.
W: Soft and warm is your bed,
W: Close your eyes and rest your head.
