%abc-2.1
X:1
T:Finger Family
M:4/4
L:1/4
K:Cmaj
"C" C/E/G/G/ C/E/G/G/ |"F"A C' "C"G2| "C"C'/G/ G C'/G/ G|"G7"D E/E/"C"C2|]
w:Dad-dy fin-ger, dad-dy fin-ger where are you? Here I am, here I am How do you do?
W:Daddy finger, daddy finger where are you? Here I am, here I am How do you do?
W:Mummy finger, daddy finger where are you? Here I am, here I am How do you do?
W:Brother finger, daddy finger where are you? Here I am, here I am How do you do?
W:Sister finger, daddy finger where are you? Here I am, here I am How do you do?
W:Babz finger, daddy finger where are you? Here I am, here I am How do you do?
