%abc-2.1
X:1
T:Five Little Monkeys
O:Traditional
M:4/4
L:1/4
K:Cmaj
"C" C A/2A/2 G A | "G7" C/2C/2A/2A/2 G2 |
w:Five Lit-tle mon-keys jum-ping on the bed
"G7" C A G A | "C" E D C C/2 |
w:One fell off and bumped his head So
"C" C/2C/2A/2A/2 G/2G/2A/2A/2 | "G7" C A G2 |
w:Mom-ma called the doc-tor and the doc-tor said: 
"G7" c A G A | "G7" E/2E/2D/2D/2 "C" C2 |]
w:"No more mon-keys jum-ping on the bed!"
W:
W: Four little monkeys jumping on the bed,
W: One fell down and bumped his/her head,
W: Mama called the doctor and the doctor said,
W: "No more monkeys jumping on the bed!"
W: 
W: Three little monkeys jumping on the bed,
W: One fell down and bumped his/her head,
W: Mama called the doctor and the doctor said,
W: "No more monkeys jumping on the bed!"
W: 
W: Two little monkeys jumping on the bed,
W: One fell down and bumped his/her head,
W: Mama called the doctor and the doctor said,
W: "No more monkeys jumping on the bed!"
W: 
W: One little monkey jumping on the bed,
W: He/She fell down and bumped his/her head,
W: Mama called the doctor and the doctor said,
W: "No more monkeys jumping on the bed!"
W: 
W: No little monkeys jumping on the bed,
W: None fell down and bumped their head,
W: Papa called the doctor and the doctor said,
W: "Put those monkeys right to bed!"