%abc-2.1
X:1
T:Hush Little Baby
O:Traditional
M:4/4
L:1/8
K:Cmaj
"C" G,2 E E E2 F2 | "G" E2 D D D4 | "G" G,G,DD D2 DE| "C" D2 C2 C4|
w: Hush, lit-tle ba-by, don't say a word, Ma-ma's gon-na buy you a mock-ing bird.
"C" G,2 E2 E2 F2 | "G" E2 D2 D4 | "G" G,G,DD D2 DE | "C" D2 C2 C4|]
w: If that mock-ing bird don't sing, Ma-ma's gon-na buy you a dia-mond ring.
W:
W:And if that mockingbird won't sing,
W:Mama's gonna buy you a diamond ring.
W:
W:And if that diamond ring turns to brass,
W:Mama's gonna buy you a looking glass.
W:
W:And if that looking glass gets broke,
W:Mama's gonna buy you a billy goat.
W:
W:And if that billy goat won't pull,
W:Mama's gonna buy you a cart and bull.
W:
W:And if that cart and bull turn over,
W:Mama's gonna buy you a dog named Rover.
W:
W:And if that dog named Rover won't bark,
W:Mama's gonna buy you a horse and cart.
W:
W:And if that horse and cart fall down,
W:You'll still be the sweetest little baby in town!
