%abc-2.1
X:1
T:I'm A Little Teapot
M:4/4
L:1/4
K:Cmaj
"C" C/D/E/F/ G C'| "F" A C' "C" G2| "F" F F/G/ "C" E E|"G7" D D/E/ "C" C2|
w: I'm a lit-tle tea pot, short and stout. Here is my han-dle, here is my spout.
"C" C/D/E/F/ G C'| "F" A C' "C" G2|"F" C'>A "C" G/G/ F| "G7" E D "C" C2|]
w: When I get all steamed up, Hear me shout, Tip me o-ver and Pour me out!
W:I'm a clever teapot, yes it's true.
W:Here let me show you what I can do.
W:I can change my handle and my spout, just
W:Tip me over and pour me out!
