%abc-2.1
X:1
T:Itsy Bitsy Spider
O:Traditional
M:6/8
L:1/8
K:Cmaj
G, |"C"C2 C C2 D | E3 E2 E | "G7" D2 C D2 E | "C" C6 |
w: The it-sy bit-sy spi-der went up the wa-ter spout.
"C" E3 E2 F | G3 G3 | "G7" F2 E F2 G | "C" E6 |
w: Down came the rain and washed the spi-der out.
"F" C3 C2 D | "C" E3 E3 | "G7" D2 C D2 E | "F" C3 G,2 G, |
w: Out came the sun and dried up all the rain. And the
"C" C2 C C2 D | E3 E2 E | "G7" D2 C D2 E | "C" C6 |]
w: it-sy bit-sy spi-der went up the spout a-gain.
