%abc-2.1
I:abc-charset utf-8

X:1
T:Mary Had a Little Lamb
O:Traditional
M:4/4
L:1/4
K:C
EDCD | EEE2 | DDD2 | EEE2 | 
w:Ma-ry had a lit-tle lamb lit-tle lamb, lit-tle lamb
EDCD | EEEC | DDED | C4 |]
w:Ma-ry had a lit-tle lamb its fleece was white as snow.
W: 
W: Mary had a little lamb,
W: Little lamb, little lamb,
W: Mary had a little lamb
W: Whose fleece was white as snow.
W: 
W: And everywhere that Mary went,
W: Mary went, Mary went,
W: Everywhere that Mary went
W: The lamb was sure to go.
W: 
W: He followed her to school one day,
W: School one day, school one day,
W: He followed her to school one day
W: Which was against the rules.
W: 
W: It made the children laugh and play,
W: Laugh and play, laugh and play,
W: It made the children laugh and play,
W: To see a lamb at school.
W: 
W: And so the teacher turned it out,
W: Turned it out, turned it out,
W: And so the teacher turned it out,
W: But still it lingered near,
W: 
W: He waited patiently about,
W: Patiently about, patiently about,
W: He waited patiently about,
W: Till Mary did appear.
W: 
W: "Why does the lamb love Mary so?
W: Love Mary so? Love Mary so?
W: Why does the lamb love Mary so?"
W: The eager children cried.
W: 
W: "Why, Mary loves the lamb, you know,
W: Lamb, you know, lamb, you know,
W: Why, Mary loves the lamb, you know,"
W: The teacher did reply.
