%abc-2.1
X:1
T:Old MacDonald Had a Farm
O:Traditional
M:4/4
L:1/4
K:Cmaj
"C" C' C' "C" C' G | "F" A A "C" G z | "C" E' E' "G" D' D' | "C" C'2 "C" z G |
w: Old Mac Don-ald had a farm Ee-i Ee-i O And
"C" C' C' "C" C' G | "F" A A "C" G z | "C" E' E' "G" D' D' | "C" C'2 "C" z G/G/ |
w: on his farm he had some chicks. Ee-i Ee-i O. And a
"C" C' C' "C" C' G/G/ |"C" C' C' "C" C' z |
w: chick chick here, and a chick chick there
"C" C'/C'/ G "C" C'/C'/ G | "C" C'/C'/ C'/C'/ "C" C' C' |
w: Here a chick there a chick e-very-where a chick chick
"C" C' C' "C" C' G | "F" A A "C" G2 | "C" E' E' "G" D' D' | "C" C'2 "C" z2 |]
w: Old Mac Don-ald had a farm Ee-i Ee-i O.
