%abc-2.1
X:1
T:The Wheels on the Bus
O:Verna Hills
L:1/8
K:Cmaj
M:4/4
M:4/4
G | cc/2c/2 ce gec2 | dd d2 BA G3/2G/2 | 
w:The wheels on the bus go round and round, round and round, round and round. The
cc/2c/2 ce ge c2 | d2 G2 c3 z |]
w:wheels on the bus go round and round, all day long.
W:
W:The wheels on the bus go round and round
W:Round and round
W:Round and round
W:The wheels on the bus go round and round
W:All round the town
W:
W:The wipers on the bus go, "Swish, swish, swish"
W:"Swish, swish, swish"
W:"Swish, swish, swish"
W:The wipers on the bus go, "Swish, swish, swish"
W:All round the town
W:
W:The driver on the bus goes, "Move on back"
W:"Move on back"
W:"Move on back"
W:The driver on the bus goes, "Move on back"
W:All round the town
W:
W:The people on the bus go up and down
W:Up and down
W:Up and down
W:The people on the bus go up and down
W:All round the town
W:
W:The horn on the bus goes, "Beep, beep, beep"
W:"Beep, beep, beep"
W:"Beep, beep, beep"
W:The horn on the bus goes, "Beep, beep, beep"
W:All round the town
W:
W:The baby on the bus goes, "Whaa, whaa, whaa"
W:"Whaa, whaa, whaa"
W:"Whaa, whaa, whaa"
W:The baby on the bus goes, "Whaa, whaa, whaa"
W:All round the town
W:
W:The parents on the bus go, "Shh, shh, shh"
W:"Shh, shh, shh"
W:"Shh, shh, shh"
W:The parents on the bus go, "Shh, shh, shh"
W:All round the town
