%abc-2.1
X:1
T:This Old Man
O:Traditional
M:4/4
L:1/4
Q:1/4=100
K:Cmaj
G E G2 | G E G2 | A G F E | D E F E/2F/2 |
w:This old man he played one He played knick knack on my thumb, With a
G C C/2C/2 C | C/2D/2E/2F/2 G2 | G D D F | E D C2 |]
w: Knick knack pad-dy whack give the dog a bone, This old man came rol-ling home.
W: This old man, he played one,
W: He played knick-knack on my thumb/drum;
W: With a knick-knack paddywhack,
W: Give a dog a bone,
W: This old man came rolling home.
W: 
W: This old man, he played two,
W: He played knick-knack on my shoe;
W: With a knick-knack paddywhack,
W: Give a dog a bone,
W: This old man came rolling home.
W: 
W: This old man, he played three,
W: He played knick-knack on my knee;
W: With a knick-knack paddywhack,
W: Give a dog a bone,
W: This old man came rolling home.
W: 
W: This old man, he played four,
W: He played knick-knack on my door;
W: With a knick-knack paddywhack,
W: Give a dog a bone,
W: This old man came rolling home.
W: 
W: This old man, he played five,
W: He played knick-knack on my hive;
W: With a knick-knack paddywhack,
W: Give a dog a bone,
W: This old man came rolling home.
W: 
W: This old man, he played six,
W: He played knick-knack with my sticks;
W: With a knick-knack paddywhack,
W: Give a dog a bone,
W: This old man came rolling home.
W: 
W: This old man, he played seven,
W: He played knick-knack up in heaven;
W: With a knick-knack paddywhack,
W: Give a dog a bone,
W: This old man came rolling home.
W: 
W: This old man, he played eight,
W: He played knick-knack on my gate;
W: With a knick-knack paddywhack,
W: Give a dog a bone,
W: This old man came rolling home.
W: 
W: This old man, he played nine,
W: He played knick-knack on my spine;
W: With a knick-knack paddywhack,
W: Give a dog a bone,
W: This old man came rolling home.
W: 
W: This old man, he played ten,
W: He played knick-knack once again;
W: With a knick-knack paddywhack,
W: Give a dog a bone,
W: This old man came rolling home.
