%abc-2.1
I:abc-charset utf-8

X:1
T:Egy kis malac
O:Cseremisz népdal
M:2/4
Q:1/4=96
L:1/8
K:C
W:Egy kis malac röf-röf-röf,
W:trombitálgat töf-töf-töf.
W:Trombitálja víg ormánya,
W:földet túrja döf-döf-döf.
W:
W:Jön az öreg meglátja,
W:örvendezve kiálltja:
W:Rajta fiam röf-röf, döf-döf,
W:apád is csinálja!
W:
W:Most már együtt zenélnek,
W:kukoricán megélnek.
W:Röf-röf, töf-töf, röf-röf, döf-döf,
W:ezek ám a legények!
EG DE | CC C2 | EG DE | CC C2|
w: Egy kis ma-lac röf röf röf, trom-bi-tál-gat töf töf töf.
EG DE | CC EE | AA EE | GG G2|]
w: Trom-bi-tál-ja víg or-má-nya, föl-det túr-ja döf döf döf.
