%abc-2.1
X:1
T:Boldog születésnapot
O:Bródy
M:4/4
L:1/4
K:Amaj
"A"c/c/c"A"cz|"A"cc/c"A"c/z/ c/|"A"c>e"A"dc/B|"E"z2"E"z2|
w:Ez a nap más mint a töb-bi, ezt te is jól tu-dod
"E7"dd"E7"dB|"E7"dd/d/"E7"dB|"E7"dfe"E7"B/c/|"A"z2"A"z2|
w:Más-ként kelt fel reg-gel a Nap, és más-ként járt a Hold
"A"e>e"A"ec|"A"ee"A"e>c|"A7"e=g"A7"fe/d/|"D"z2"D"z2|
w:Kö-szön-tünk hát té-ged, ha már így e-gyütt va-gyunk
"D"d>f"D"ed|"A"c>c"A"cz|"E"e>e"E"dB/A/|"A"z2"E"z2|
w:A-ján-dé-kul fo-gadd el vi-dám kis da-lunk
"A"e2"A"cz|"D"d2"D"fz|"E"e2"E"ee/d/|"A"cd/e/"A"z2|
w:Bol-dog, bol-dog, bol-dog szü-le-tés na-pot
"A"ee"A"ec|"D"d>d"D"f2|"E"e/e/d"E"cB/A/|"A"z2"A"z2|]
w:Kí-ván-juk hogy le-gyen még sok i-lyen szép na-pod!
