%abc-2.1
X:1
T:Joy to the World
O:Andy Guitar
M:4/4
L:1/4
K:Amaj
"A"A2G>F|"A"E3D|"A"C2 B,2|"A"A,3 E|
w:Joy to the world! The Lord has come; Let
"D"F3 F|"E"G3 G|"A" (A4|"A"A3) A|
w:Earth re-ceive her King;_ Let
"A"AG(FE)|"A"(E>DC)A|"A"(AG)(FE)|"A"(E>DC)C|
w:ev-e-ry_ heart__ pre-pare_ Him_ room__ And
"A"CCC(C/2D/2)|"A"E3(D/2C/2)|"E"B,B,B,(B,/2C/2)|"E"D3 (C/2B,/2)|
w:heav'n and na-ture_ sing, And_ heav'n and na-ture_ sing, And_
"A"A,A2F|"A"(E>DC)D|"E"C2B,2|"A"A,4|]
w:hea-ven, And heaven__ and na-ture sing.
W:Joy to the earth, the Savior reigns
W:Let men their songs employ
W:While fields and floods, rocks, hills and plains
W:Repeat the sounding joy
W:Repeat the sounding joy
W:Repeat, repeat the sounding joy
W:
W:He rules the world with truth and grace
W:And makes the nations prove
W:The glories of His righteousness
W:And wonders of His love
W:And wonders of His love
W:And wonders, wonders of His love
