%abc-2.1
X:1
T:Nyolc óra munka
O:Nagy Feró
M:4/4
L:1/4
K:Amaj
A|"A"cc/c/"A"cA|"A"c/cd/"A"cA/A/|
w:A mun-ká-nak vé-ge, ki-jössz a gyár-ból Egy
"E"BB"E"B2|"E"B/B/ B/c/"E"BG/G/|
w:vod-ká-tól e-rős vagy és bá-tor Egy
"A"cc"A"c/cA/|"A"c/c/ c/d/ "A"cz|"E"BB/B/ "E"B/BB/|"E"BB/c/"E"Bz|
w:ré-szeg fa-zon a ke-zed u-tán nyúl Nem tu-dod mi-ér' de jól be-le rúgsz
"D"dd/A/"D"dd|"A"cc/A/ "A"c/c/A|"E"BB/A/ "E"B/B/ A/(c/|"A"c2) "A"z2|
w:Nyolc ó-ra mun-ka, nyolc ó-ra pi-he-nés, nyolc ó-ra szó-ra-ko-zás
"D"dd/A/"D"dd|"A"cc/A/ "A"c/c/A|"E"BB/A/ "E"B/B/ A/(A/|"A"A2) "A"z2|]
w:Nyolc ó-ra mun-ka, nyolc ó-ra pi-he-nés, nyolc ó-ra szó-ra-ko-zás
