%abc-2.1
X:1
T:O Christmas Tree
M:3/4
L:1/4
K:Amaj
E|"A"A/2>A/2AB|"A"c/2>c/2c>c|"E"B/2c/2dG|"A"BAE|
w:O Christ-mas tree, O Christ-mas tree, How are thy leaves so ver-dant! O
"A"G/2>A/2AB|"A"c/2>c/2c>c|"E"B/2c/2dG|"A"BAz/2e/2|
w:Christ-mas tree, O Christ-mas tree, How are thy leaves so ver-dant! Not
"A"e/2c/2f>e|"E"e/2d/2d>d|"E"d/2B/2e>d|"A"d/2c/2cE|
w:on-ly in the sum-mer-time, But ev'n in win-ter is thy prime. O
"A"A/2>A/2AB|"A"c/2>c/2c>c|"E"B/2c/2dG|"A"BAz|]
w:Christ-mas tree, O Christ-mas tree, How are thy leaves so ver-dant!
