%abc-2.1
X:1
T:Rudolph the Red Nosed Reindeer
M:4/4
L:1/4
O:Johnny Marks
K:Amaj
S:https://www.youtube.com/watch?v=qoQJDuulFtA
"A"E/FE/CA|"A"FE3|"A"E/F/E/F/EA|"E"G4|
w:Ru-dolph the red nosed rein-deer had a ve-ry shi-ny nose,
"E"D/ED/B,G|"E"FE3|"E"E/F/E/F/EF|"A"C4|
w:and if you e-ver saw it you would e-ven say it glows!
"A"E/FE/CA|"A"FE3|"A"E/F/E/F/EA|"E"G4|
w:All of the o-ther rein-deer used to laugh and call him names
"E"D/ED/B,G|"E"FE3|"E"E/F/E/F/EB|"A"A4|
w:they ne-ver let poor Ru-dolph join in a-ny rein-deer games.
"D"FFAF|"A"ECE2|"E"DFED|"A"C4|
w:Then one fog-gy christ-mas eve San-ta came to say
"E"B,CEF|"E"GGG2|"D"BAGF|"E"EDB,2|
w:"Ru-dolph with your nose so bright, won't you guide my sleigh to-night"
"A"E/FE/CA|"A"FE3|"A"E/F/E/F/EA|"E"G4 |
w:Then how the rein-deer loved him and they shou-ted out with glee
"E"D/ED/B,G|"E"FE3|"E"E/F/E/F/EB|"A"A4|]
w:"Ru-dolph the red-nosed rein-deer you'll go down in his-to-ry!"
