%abc-2.1
X:1
T:The First Noel
O:Andy Guitar
S:https://www.youtube.com/watch?v=HCkoEUibfYE
M:3/4
L:1/4
K:Amaj
z2(C/2B,/2)|"A"(A,>B,) (C/2D/2)|"A"E2 (F/2G/2)|"D"AGF|"A"E2F/2G/2|
w:The_ first_No_el the_ an-gel did say was to
"D"AGF|"A"EFG|"E"AED|"A"C2(C/2B,/2)|
w:cer-tain poor shep-herds in fields as they lay; in_
"A"(A,>B,) (C/2D/2)|"A"E2(F/2G/2)|"D"AGF|"A"E2 F/2G/2|
w:fields_ where_ they lay_ keep-ing their sheep On a
"D"AGF|"A"(EF)G|"E"(AE)D|"A"C2(C/2B,/2)|
w:cold win-ter's night_ that was_ so deep. No-_
"A"A,>(B, C/2D/2)|"A"E2 (A/2G/2)|"D"F2F|"A"E3|
w:el, No__el, No_el, No-el,
"D"AGF|"A"(EF)G|"E"(AE)D|"A"C2z|]
w:Born is the King_ of I_sra-el.
W:They looked up and saw a star
W:Shining in the east beyond them far,
W:And to the earth it gave great light,
W:And so it continued both day and night.
W:Noel, Noel, Noel, Noel,
W:Born is the King of Israel.
W:
W:This star drew nigh to the northwest,
W:O'er Bethlehem it took it rest,
W:And there it did both stop and stay
W:Right over the place where Jesus lay.
W:Noel, Noel, Noel, Noel,
W:Born is the King of Israel
W:
W:Then entered in their wise men three
W:Full reverently upon their knee,
W:and offered there in his presence
W:Their gold, and myrrh, and frankincense.
W:Noel, Noel, Noel, Noel,
W:Born is the King of Israel
