%abc-2.1
X: 1
T: Kis karácsony, nagy karácsony
M: 3/4
L: 1/4
K: Cmaj
Q: 1/4=86
C/G,/ C E| D/C/ D D| C/G,/ C E| D/C/ D D|
w:Kis-ka-rá-csony, nagy-ka-rá-csony, Ki-sült-e már a ka-lá-csom?
E/F/ G C| F/E/ D D| E/F/ G C| E/D/ C C|]
w:Ha kis-sült már, i-de vé-le, Hadd e-gyem meg me-le-gé-ben.
W:
W: Kis fenyőfa, nagy fenyőfa,
W: Kisült-e már a malacka?
W: Ha kisült már, ide véle,
W: Hadd egyem meg melegében.
W: 
W: Jaj, de szép a karácsonyfa
W: Ragyog rajta a sok gyertya.
W: Itt egy szép gömb, ott egy labda.
W: Jaj de szép a karácsonyfa!
W: 
W: Kis karácsony, nagy karácsony,
W: Van-e kolbász a padláson?
W: Ha nincs a kolbász a padláson,
W: Nem ér semmit a karácsony.
W: 
W: Kezem, lábam, jaj, de fázik,
W: Talpam alatt jég szikrázik.
W: Ha szikrázik, hadd szikrázzon,
W: Azért van ma szép karácsony!
W: 
W: Béke szálljon minden házra,
W: Kis családra, nagy családra!
W: Karácsonyfa fenyőága,
W: Hintsél békét a világra!
