%abc-2.1
X: 1
T: Pásztorok, keljünk fel
M: 4/4
L: 1/4
K: Cmaj
Q: 1/4=76
C E/G/ C E/G/| F/E/ D C2| G B/D'/ G B/D'/| C'/B/ A G2 |
w: Pász-to-rok, pász-to-rok ör-ven-dez-ve In-dul-nak Jé-zus-hoz Bet-le-hem-be.
C' B/A/ G F/E/| G/F/ E D2| C E/G/ C E/G/| F/E/ D C2|]
w: Há-lá-san hó-dol-ni a kis-ded-nek, Ő ho-zott vált-sá-got az em-ber-nek.
W: 
W: Angyalok szózata minket is hív,
W: Értse meg ezt ma is minden hű szív.
W: Betlehem gyermekét mi is áldjuk,
W: Mint a hű pásztorok, magasztaljuk.
W: 
W: Üdvözlünk, Jézusunk, reménységünk.
W: Áldunk, hogy váltságot hoztál nékünk.
W: Hoztad a drága hit szép világát,
W: Megnyitod szent Atyád mennyországát.
W: 
W: Áldás és hódolat az Atyának,
W: Érettünk földre jött szent Fiának
W: És a vigasztaló Szentléleknek,
W: Szentháromságban az egy Istennek!