%abc-2.1
X: 1
T: Pásztorok, keljünk fel
M: 2/4
L: 1/4
K: Cmaj
Q: 1/4=76
G E/C/| D B,| C z| G E/C/| D B,| C z|
w: Pász-to-rok, kel-jünk fel, ha-mar in-dul-junk el. 
C/D/ E/F/|G A| G z| C/D/ E/F/|G A| G z| 
w: Bet-le-hem vá-ro-sá-ba, ron-gyos is-tá-lócs-ká-ba
C A | G z| C A | G z| G/A/ G/F/|E/D/ E/F/ |
w: Si-es-sünk, ne kés-sünk, hogy még e-zen éj-jel ot-tan 
E D| C z| G/A/ G/F/|E/D/ E/F/ | E D| C z|]
w: le-hes-sünk, mi U-runk-nak tisz-te-le-tet te-hes-sünk.
W: 
W: Angyalok hirdetik,
W: Messiás születik,
W: itt van jele fényének,
W: helye születésének,
W: pajtába, pályába,
W: be vagyon ő takarva posztócskába,
W: áldott gyermek, szenved már kis korába.
W: 
W: Jézus, a szent kisded,
W: mily szükséget szenved,
W: nincsen meleg szobája,
W: sem ékes palotája,
W: szükségben, hidegben
W: melengeti őt a barmok párája,
W: ó, Isteni szeretet nagy csodája!
