%abc-2.1
X: 1
T: Deck The Halls
M: 4/4
L: 1/4
K: Cmaj
Q: 1/4=120
"C"G>F E D| "C"C D E C| "F"D/E/F/D/ "C"E>D| "G"C B, "C"C2|
w:Deck the halls with boughs of hol-ly, Fa la la la la, la la la la.
"C"G>F E D| "C"C D E C| "F"D/E/F/D/ "C"E>D| "G"C B, "C"C2|
w:This the sea-son to be jol-ly, Fa la la la la, la la la la.
"G"D>E F D| "C"E>F G E| "C"E/^F/G "Am"A/B/ C'| "D"B "G"A G2 | 
w:Don we now our gay ap-par-el, Fa la la, la la la, la la la.
"C"G>F E D| "C"C D E C| "F"A/A/A/A/ "C"G>F | "G"E D "C"C2 |]
w:Troll the an-cient yule-tide car-ol, Fa la la la la, la la la la.
W: 
W: See the flowing bowl before us,
W: Fa, la, la, la, la, la, la, la, la!
W: Strike the harp and join the chorus.
W: Fa, la, la, la, la, la, la, la, la!
W: Follow me in merry measure,
W: Fa, la, la, la, la, la, la, la!
W: While I sing of beauty's treasure,
W: Fa, la, la, la, la, la, la, la, la!
W: 
W: Fast away the old year passes,
W: Fa, la, la, la, la, la, la, la, la!
W: Hail the new, ye lads and lasses!
W: Fa, la, la, la, la, la, la, la, la!
W: Laughing, quaffing all together,
W: Fa, la, la, la, la, la, la, la!
W: Heedless of the wind and weather,
W: Fa, la, la, la, la, la, la, la, la!