%abc-2.1
X:1
T:God Rest Ye Merry Gentlemen
O:Ukulele Teacher
S:https://www.youtube.com/watch?v=daECC1qPVn8
M:4/4
L:1/4
K:Cmaj
A|"Am"Aeed|"Am"cBAG|"F"ABcd|
w:God rest ye mer-ry gen-tle-men, let no-thing you dis-
"E"e3A|"Am"Aeed|"Am"(cB)AG|
w:may, Re-mem-ber, Christ our sa_viour was
"F"ABcd|"E"e3e|"Dm"fdef|
w:born on Christ-mas day. To save us all from
"C"gaed|"Am"cABc|"G"d2(cd)|
w:Sa-tan's pow'r when we were gone a-stray, O_
"C"e2fe|"E"(ed)cB|"Am"A2c/2B/2A|"G"d2(cd)|
w:ti-dings of com_fort and joy, Com-fort and joy O_
"C"(ef)ga|"E"(ed)cB|"Am"(A4|A3)z|]
w:ti_dings of com_fort and joy_ 
W:From God our Heavenly Father
W:A blessed Angel came;
W:And unto certain shepherds
W:Brought tidings of the same,
W:How that in Bethlehem was born
W:The Son of God by Name.
W:O tidings of comfort and joy,
W:Comfort and joy
W:O tidings of comfort and joy
W:
W:In Bethlehem in Israel
W:The blessed Babe was born
W:And laid within a manger
W:Upon this blessed morn
W:For which His mother Mary
W:Did nothing take in scorn
W:O tidings of comfort and joy
W:Comfort and joy
W:O tidings of comfort and joy
W:
W:God rest ye merry, gentlemen
W:Let nothing you dismay
W:Remember Christ our Savior
W:Was born on Christmas Day
W:To save us all from Satan's power
W:When we were gone astray
W:O tidings of comfort and joy
W:Comfort and joy
W:O tidings of comfort and joy
