%abc-2.1
X:1
T:Holly Jolly Christmas
M:4/4
L:1/4
K:Cmaj
E/G/|"C"ccBB|"C"AE2E/G/|"C"AAGG/("G"B,/|B,4)|
w:Have a hol-ly jol-ly Christ-mas it's the best time of the year_
"G"BBB>A|"G"GGG>F|"G"GGFD|"C"E2ze/d/|
w: I don't know if there'll be snow but have a cup of cheer. Have a 
"C"ccBB|"C"AE2E/G/|"C"AAGG/("G"B,/|B,4)|
w: hol-ly jol-ly Christ-mas and when you walk down the street_
"G"BBB>A|"G"GGG>F|"G"GGFD|"C"C4|
w: Say hel-lo to friends you know and ev-'ry-one you meet.
"F"c2A>c|"Em"BGE>B|"F"AFDA|"C"G4|
w: Oh, ho, the mis-tle-toe is hung where you can see
"Dm"F2F>F|"Am"EAA2|"D"DDE^F|"G"G3e/d/|
w: Some-bo-dy waits for you kiss her once for me Have a 
"C"ccBB|"C"AE2E/G/|"C"AAGG/("G"B,/|B,4)|
w:hol-ly jol-ly Christ-mas and in case you did-'nt hear_
"G"BBB/A/G/F/|"C"E2G2|"C"A2e2|"D"d2("G"A2|A2)B2|"C"c4|]
w:Oh, by gol-ly have a hol-ly jol-ly Christ-mas_ this year.
