%abc-2.1
X:1
T:I'll be Home for Christmas
O:Muson Covers, Guitar
M:4/4
L:1/4
K:Cmaj
"C"c3B|"Dm"d3c|"G"GG3|"G"z4|"C"A3G|"Gm"_B3A|"Dm"D4|"Dm"z4|
w:I'll be home for Christ-mas, You can count on me
"Dm"D3E|"G"G3F|"C"E3G|"Am"c3B|"D"d2d2|"D"B3B|"G"A4|"G"z4|
w:Please have snow and mis-tle-toe and pres-ents on the tree
"C"c3B|"Dm"d3c|"G"GG3|"G"z4|"C"A3G|"Gm"_B3A|"Dm"F4|"Dm"z4|
w:Christ-mas Eve will find me where the love light gleams
"F"d3c|"Dm"d3c|"C"G4|"A"A3A|"Dm"d2e2|"G"c2d2|"C"c4|"C"z4|]
w:I'll be home for Christ-mas if on-ly in my dreams.
