%abc-2.1
X:1
T:Jingle Bells
M:2/4
L:1/4
K:Cmaj
G/2e/2 d/2c/2| G3/2 G/4G/4| G/2e/2 d/2c/2| A2|
w:Dash-ing  through the snow, In a one horse op-en sleigh,
A/2f/2 e/2d/2| B2|g/2g/2f/2d/2|e2|
w:O'er the fields we go, Laugh-ing all the way!
G/2e/2 d/2c/2| G2| G/2e/2 d/2c/2| A>A|
w:Bells on Bob-tail ring, Mak-ing spi-rits bright, What
A/2f/2 e/2d/2| g/2g/2 g/2g/4g/4|a/2g/2 f/2d/2|c g|
w:fun it is to laugh and sing in a sleigh-ing song to-night, Oh,
|| e/2e/2 e| e/2e/2 e| e/2g/2 c/2>d/2| e2| f/2f/2 f/2>f/2 |
w:Jing-le bells, Jing-le bells, Jing-le all the way, Oh what fun it
f/2e/2 e/2e/4e/4 | [1 e/2d/2 c/2e/2|d g :| [2 g/2g/2 f/2d/2| c2 |]
w:is to be in a one horse op-en sleigh, hey! one horse op-en sleigh!
W:
W:A day or two ago
W:I thought I'd take a ride
W:And soon, Miss Fanny Bright
W:Was seated by my side
W:The horse was lean and lank
W:Misfortune seemed his lot
W:He got into a drifted bank
W:And then we got upsot
W:
W:A day or two ago
W:The story I must tell
W:I went out on the snow
W:And on my back I fell
W:A gent was riding by
W:In a one-horse open sleigh
W:He laughed as there I sprawling lie
W:But quickly drove away
W:
W:Now the ground is white
W:Go it while you're young
W:Take the girls tonight
W:And sing this sleighing song
W:Just get a bobtailed bay
W:Two forty as his speed
W:Hitch him to an open sleigh
W:And crack, you'll take the lead
