%abc-2.1
X: 1
T: Jingle Bells
M: 2/4
L: 1/4
K: Cmaj
G,/E/ D/C/| G, G,//G,//| G,/E/ D/C/| A,2|
w:Dash-ing  through the snow, In a one horse op-en sleigh,
A,/F/ E/D/| B,2|G/G/F/D/|E2|
w:O'er the fields we go, Laugh-ing all the way!
G,/E/ D/C/| G,2| G,/E/ D/C/| A,>A,|
w: Bells on Bob-tail ring, Mak-ing spi-rits bright, What
A,/F/ E/D/| G/G/ G/G//G//|A/G/ F/D/|C G|
w: fun it is to laugh and sing in a sleigh-ing song to-night, Oh,
||: E/E/ E| E/E/ E| E/G/ C/>D/| E2| F/F/ F/>F/ |
w: Jing-le bells, Jing-le bells, Jing-le all the way, Oh what fun it
F/E/ E/E//E// |[1 E/D/ C/E/|D G :|[2 G/G/ F/D/| C2 |]
w: is to be in a one horse op-en sleigh, hey! one horse op-en sleigh!
W: 
W: A day or two ago
W: I thought I'd take a ride
W: And soon, Miss Fanny Bright
W: Was seated by my side
W: The horse was lean and lank
W: Misfortune seemed his lot
W: He got into a drifted bank
W: And then we got upsot
W: 
W: A day or two ago
W: The story I must tell
W: I went out on the snow
W: And on my back I fell
W: A gent was riding by
W: In a one-horse open sleigh
W: He laughed as there I sprawling lie
W: But quickly drove away
W: 
W: Now the ground is white
W: Go it while you're young
W: Take the girls tonight
W: And sing this sleighing song
W: Just get a bobtailed bay
W: Two forty as his speed
W: Hitch him to an open sleigh
W: And crack, you'll take the lead
