%abc-2.1
X:1
T:Joy to the World
M:4/4
L:1/4
K:Cmaj
"C"c2B>A|"C"G3"Dm"F|"C"E2 "G7"D2|"C"C3 G|
w:Joy to the world! The Lord has come; Let
"F"A3 A|"G7"B3 B|"C" (c4|"C"c3) c|
w: Earth re-ceive her King;_ Let
"C"cB(AG)|"C"(G>FE)c|"C"(cB)(AG)|"C"(G>FE)E|
w:ev-e-ry_ heart__ pre-pare_ Him_ room__ And
"C"EEE(E/F/)|"C"G3(F/E/)|"G"DDD(D/E/)|"G7"F3 (E/D/)
w:heav'n and na-ture_ sing, And_ heav'n and na-ture_ sing, And_
"C"Cc2"F"A|"C"(G>FE)"Dm"F|"C"E2"G7"D2|"C"C4|]
w:hea-ven, And heaven__ and na-ture sing.
W:Joy to the earth, the Savior reigns
W:Let men their songs employ
W:While fields and floods, rocks, hills and plains
W:Repeat the sounding joy
W:Repeat the sounding joy
W:Repeat, repeat the sounding joy
W:
W:He rules the world with truth and grace
W:And makes the nations prove
W:The glories of His righteousness
W:And wonders of His love
W:And wonders of His love
W:And wonders, wonders of His love
