%abc-2.1
X:1
T:Let It Snow
M:4/4
L:1/4
K:Cmaj
G,/2G,/2|G/2G/2FED/2C/2|z/2G,2z/2G,/2G,/2|D>CD>C|B,/2(G,/2G,2)A,|
w:Oh, the weath-er out-side is fright-ful and the fire is so de-light-ful_ and
A/2A/2GFE|D3B/2>A/2|GG/2F/2EE/2D/2|C3G,/2G,/2|
w:since we've no place to go Let it snow, Let it snow, let it snow. Man it
G/2G/2FED/2C/2|z/2G,2z/2G,/2G,/2|D/2D/2CD>C|B,/2(G,/2G,2)A,|
w:does-n't show signs of stopp-in' And I brought me some corn for popp-in'_ The
AGFE|D3B/2>A/2|GG/2F/2EE/2D/2|C3B,/2C/2|
w:lights are turned down low Let it snow, Let it snow, Let it snow. When we
|:D/2E/2DB,G|D3B,/2>D/2|CC/2B,/2A,G,/2A,/2|B,3B,/2C/2|
w:fi-nal-ly kiss good-night How I'll hate go-ing out in the storm But  if
D/2E/2DB,G|D4|G/2^F/2EFE/2F/2|G3G,/2G,/2|
w:you real-ly hold me tight All the way home I'll be warm And the
G/2FED/2C|z/2G,2z/2G,/2G,/2|D>CD>C|B,/2(G,/2G,2)A,|
w:fire is slow-ly dy-ing And, my dear, we're still good-bye-ing_ But
A/2A/2G/2G/2FE|D3B/2>A/2|GG/2F/2EE/2D/2|1C3G,/2G,/2:|2C4|]
w:as long as you'd love me so Let it snow, let it snow, let it snow When we Snow
