%abc-2.1
X: 1
T: Little Drummer Boy
O:Bernadette Teaches Music
S: https://www.youtube.com/watch?v=sK9GZLVNXH4
M: 4/4
L: 1/4
K: Cmaj
"C"C3D|"C"E2EE|"F"F/E/F"C"(E2|E2)z2|
w:Come they told me par-rum pum pum pum
z"C"CCD|"C"EEEE|"F"F/E/F"C"(E2|E2)z2|
w:a new born king to see par-rum pum pum pum
z"G"DEF|"G"GGGA|"C"G/F/E"G"(D2|D2)z2|
w:our fin-est gifts we bring par-rum pum pum pum
z"G"DEF|"G"GGGA|"C7"_B/A/G"F"F2|"F"A/G/F"C"E2|
w:to lay be-fore our king par-rum pum pum pum rum pum pum pum
"C"G/F/E("G"D2|(D2)D2)|"C"C3D|"C"EEEE|
w:rum pum pum pum__ so to hon-our Him par
"F"F/E/F0("C"E2|E2)z2|"G"D/C/D("C"C2|(C2)C2)|]
w: rum pum pum pum_ whe-n we come__
W:Little baby Pa rum pum pum pum
W:I am a poor boy too Pa rum pum pum pum
W:I have no gift to bring Pa rum pum pum pum
W:That's fit to give our king Pa rum pum pum pum,
W:Rum pum pum pum, Rum pum pum pum
W:Shall I play for you on my drum.
W:
W:Mary nodded Pa rum pum pum pum
W:The ox and lamb kept time Pa rum pum pum pum
W:I played my drum for him Pa rum pum pum pum
W:I played my best for him Pa rum pum pum pum,
W:Rum pum pum pum, Rum pum pum pum
W:Then he smiled at me Pa rum pum pum pum
W: Me and my drum
