%abc-2.1
X: 1
T: Mele Kalikimaka
S: https://musescore.com/user/8648246/scores/2935271
S: https://www.youtube.com/watch?v=Rs3HzTzrdf8
M: 4/4
L: 1/4
K: Cmaj
[|:"C"G/GG/^FG|"C"AG^FG|"C"e3B|"C"d2AB|
w:Me-le Ka-li-ki-ma-ka is the thing to say, on a 
"C"c3B|"C"cBcd|"G7"B4|"G7"G>G^FG|"G7"AG^FG|
w:bright Ha-waii-an Christ-mas day That's the is-land greet-ing that we
"G7"f3^c|"G7"e2dA|"G7"c2B2|"G7"A2G2|"C"e4|"C7"G>G^FG|
w: send to you, from the land where palm trees sway Here we know that
"C7"AGEC|"F"G3^F|"F"F3F|"A7"E>E^DE|"A7"FE^CA,|
w: Christ-mas will be green and birght, the sun to shine by day and all the
"D7"E3C|"G7"D4|"C"G/GG/^FG|"C"AG^FG|"A7"f2f2|"Dm"e3E|
w: starts at night Me-le Ka-li-ki-ma-ka is Ha-wa-ii's way to
"G7"F2AA|[1"G7"GD2E|"C"C4:|2 "G7"GD2E|
w: say Me-rry Christ-mas to you. Christ-mas a
"Dm"FFAA|"G7"GD2E|"Dm"FFAA|"G7"GD2E|"C"C4|]
w: ve-ry Me-rry Christ-mas a very very merry merry Christ-mas to you
