%abc-2.1
X:1
T:Rudolph the Red Nosed Reindeer
M:4/4
L:1/4
K:Cmaj
O:Johnny Marks
"C"G/AG/EC'|"C"AG3|"C"G/A/G/A/GC'|"G"B4|
w:Ru-dolph the red nosed rein-deer had a ve-ry shi-ny nose,
"G"F/GF/DB|"G"AG3|"G7"G/A/G/A/GA|"C"E4|
w:and if you e-ver saw it you would e-ven say it glows!
"C"G/AG/EC'|"C"AG3|"C"G/A/G/A/GC'|"G"B4|
w: All of the o-ther rein-deer used to laugh and call him names
"G"F/GF/DB|"G"AG3|"G7"G/A/G/A/GD'|"C"C'4|
w:they ne-ver let poor Ru-dolph join in a-ny rein-deer games. 
"F"AAC'A|"C"GEG2|"G"FAGF|"C"E4|
w:Then one fog-gy christ-mas eve San-ta came to say 
"G"DEGA|"E7"BBB2|"D"D'C'BA|"G7"GFD2|
w:"Ru-dolph with your nose so bright, won't you guide my sleigh to-night"
"C"G/AG/EC'|"C"AG3|"C"G/A/G/A/GC'|"G"B4 |
w:Then how the rein-deer loved him and they shou-ted out with glee
"G"F/GF/DB|"G"AG3|"G7"G/A/G/A/GD'|"C"C'4|]
w:"Ru-dolph the red-nosed rein-deer you'll go down in his-to-ry!"