%abc-2.1
X:1
T:Santa Claus is Coming to Town
M:4/4
L:1/4
K:Cmaj
O:J Fred Coots & Haven Gillespie
|:G|E/F/ G G>G|A/B/ C' C'2| E/F/ G G G| 
w:You bet-ter watch out. You bet-ter not cry, bet-ter not pout, I'm 
w: He's mak-ing a list and check-ing it twice, Gon-na find out who's 
A/G/ F F2| E G C E|D F2 B, | C3 z :|
w:tell-ing you why: San-ta Claus is com-in' to town.
w:naugh-ty and nice. San-ta Claus is com-in' to town.
C'|D' C' B C' | A A2 C' | D' C' B C' |
w: He sees you when you're sleep-in'. He knows when you're a-
A3 D'|E' D' C' D' | B B B  B/C'/ | D'C'BA| G z G/>G/|
w: wake; He knows if you've been bad or good; so be good for good-ness sake. Oh, you
E/F/ G G>G|A/B/ C' C'2| E/F/ G G G| 
w:bet-ter watch out. You bet-ter not cry, bet-ter not pout, I'm 
A/G/ F F2| E G C E|D F2 B, | C3 z |]
w:tell-ing you why: San-ta Claus is com-in' to town.
