%abc-2.1
X:1
T:Santa Claus is Coming to Town
M:4/4
L:1/4
K:Cmaj
O:J Fred Coots & Haven Gillespie
|:G|"C"E/F/ G G>G|"F"A/B/ C' C'2|"C" E/F/ G G G| 
w:You bet-ter watch out. You bet-ter not cry, bet-ter not pout, I'm 
w: He's mak-ing a list and check-ing it twice, Gon-na find out who's 
"F"A/G/ F F2|"C"E G "Am"C E|"F"D F2 "G" B, | "C"C3 z :|
w:tell-ing you why: San-ta Claus is com-in' to town.
w:naugh-ty and nice. San-ta Claus is com-in' to town.
C'|"C"D' C' B C' | "F"A A2 C' |"C" D' C' B C' |
w: He sees you when you're sleep-in'. He knows when you're a-
"F"A3 D'|"D"E' D' C' D' |"G" B B B  B/C'/ |"D" D'C'BA|"G" G z G/>G/|
w: wake; He knows if you've been bad or good; so be good for good-ness sake. Oh, you
"C"E/F/ G G>G|"F"A/B/ C' C'2|"C"E/F/ G G G| 
w:bet-ter watch out. You bet-ter not cry, bet-ter not pout, I'm 
"F"A/G/ F F2|"C"E G "Am"C E|"F"D F2 "G"B, |"C"C3 z |]
w:tell-ing you why: San-ta Claus is com-in' to town.
