%abc-2.1
X:1
T:The First Noel
O: One Music School
S: https://www.youtube.com/watch?v=8zEiWtF_clA
M:3/4
L:1/4
K:Cmaj
z2(E/D/)|"C"(C>D) (E/F/)|"C"G2 (A/B/)|"F"cBA|"C"G2A/B/|
w:The_ first_No_el the_ an-gel did say was to
"F"cBA|"C"GAB|"G7"cGF|"C"E2(E/D/)|
w: cer-tain poor shep-herds in fields as they lay; in_
"C"(C>D) (E/F/)|"C"G2(A/B/)|"F"cBA|"C"G2 A/B/|
w:fields_ where_ they lay_ keep-ing their sheep On a
"F"cBA|"C"(GA)B|"G7"(cG)F|"C"E2(E/D/)|
w:cold win-ter's night_ that was_ so deep. No-_
"C"C>(D E/F/)|"Em"G2 (c/B/)|"F"A2A|"C"G3|
w:el, No__el, No_el, No-el,
"F"cBA|"C"(GA)B|"G"(cG)F|"C"E2z|]
w:Born is the King_ of I_sra-el.
W:They looked up and saw a star
W:Shining in the east beyond them far,
W:And to the earth it gave great light,
W:And so it continued both day and night.
W:Noel, Noel, Noel, Noel,
W:Born is the King of Israel.
W:
W:This star drew nigh to the northwest,
W:O'er Bethlehem it took it rest,
W:And there it did both stop and stay
W:Right over the place where Jesus lay.
W:Noel, Noel, Noel, Noel,
W:Born is the King of Israel
W:
W:Then entered in their wise men three
W:Full reverently upon their knee,
W:and offered there in his presence
W:Their gold, and myrrh, and frankincense.
W:Noel, Noel, Noel, Noel,
W:Born is the King of Israel
