%abc-2.1
X:1
T:The Twelve Days of Christmas
M:4/4
L:1/4
K:Cmaj
z3 G/2G/2|"C"G c/2c/2 c B/2c/2|"G"d/2e/2f/2d/2 "C"e2 |
w:On the first day of Christ-mas my true love gave to me:
|:[M:3/4]"G" g d/2e/2 f/2d/2 :|[M:4/4]"C"g2 "D7"(a/2^f/2f/2) z/2|"G"g4||
w:six geese a-lay-ing, five gold__ rings,
[M:3/4]"G" (g/2f/2) e/2d/2 c|"G" f A c|
w:four_ cal-ling birds, three French hens,
[M:4/4]"G"(d/2c/2)B/2A/2 G e/2f/2|"F"g (a/2f/2) "G"e/2c/2 d| "C"c3 z |]
w:two_ tur-tle doves, and a par-tridge_ in a pear tree.
W:On the twelfth day of Christmas, my true love gave to me
W:Twelve drummers drumming
W:Eleven pipers piping
W:Ten lords a-leaping
W:Nine ladies dancing
W:Eight maids a-milking
W:Seven swans a-swimming
W:Six geese a-laying
W:Five golden rings
W:Four calling birds
W:Three french hens
W:Two turtle doves, and
W:A partridge in a pear tree
