%abc-2.1
X:1
T:We Wish You A Merry Christmas
M:3/4
L:1/4
K:Cmaj
z2 G|"C"c c/d/ c/B/|"F"A A A| "D"d d/e/ d/c/|
w:We wish you a Mer-ry Christ-mas. We wish you a Mer-ry
"G"B G G| "E7"e e/f/ e/d/| "Am"c A G/G/| "F"A d "G"B| "C"c3:|
w:Christ-mas. We wish you a Mer-ry Christ-mas and a Hap-py New Year.
z2 G| "C"c c c | "G" B2 B| "D" c B A |"G"G2 d|
w:Good tid-ings we bring to you and your kin Good 
"C"e d c| "Am"g G G/G/| "F"A d "G"B| "C"c2 z:|
w:tid-ings for Christ-mas and a Hap-py New Year.
W:Oh, bring us a figgy pudding.
W:Oh, bring us a figgy pudding.
W:Oh, bring us a figgy pudding
W:and a cup of good cheer.
W:
W:We won't go until we get some.
W:We won't go until we get some.
W:We won't go until we get some.
W:We won't go until we get some
W:so bring it out here.
