%abc-2.1
X:1
T:White Christmas
O:Bernadette Teaches Music
S:https://www.youtube.com/watch?v=auDRIVvQEw8
M:4/4
L:1/4
K:Cmaj
"C"E4|"C#dim"FE^DE|"Dm"F4|"G7"^FG3|"F"A2Bc|"G7"dcBA|
w:I'm dream-ing of a White Christ-mas Just like the ones I used to
"C"(G4|"C"G2)CD|"C"E2E2|"C7"EA2G|"F"C2C2|"Fm"CG2F|"C"E4|
w: know_ Where the tree-tops glis-ten and child-ren lis-ten to hear
"A7"FEDC|"D7"(D4|"G7"D4)|"C"E4|"C#dim"FE^DE|"Dm"F4|"G7"^FG3|
w: sleigh bells in the snow_ I'm dream-ing of the White Christ-mas
"F"A2Bc|"G7"dcBA|("C"G4|"C"G2)CD|"C"E2E2|"C7"EA2G|("F"c4|
w: with ev-'ry Christ-mas card I write_ May your days be mer-ry and bright
"Fm"c2)CD|"C"E2"C#dim"E2|"Dm"A>B,"G7"B,B,|"C"(C4|"C"C4)|]
w: _ and may all your Christ-mas-es be white_.
