%abc-2.1
X:1
T:Deck The Halls
O:Andy Guitar
M:4/4
L:1/4
K:Gmaj
Q:1/4=120
"G" d>c B A| "G" G A B G| "C" A/2B/2c/2A/2 "G" B>A| "D" G F "G" G2|
w:Deck the halls with boughs of hol-ly, Fa la la la la, la la la la.
"G" d>c B A| "G" G A B G| "C" A/2B/2c/2A/2 "G" B>A| "D" G F "G" G2|
w:This the sea-son to be jol-ly, Fa la la la la, la la la la.
"D" A>B c A| "G" B>c d B| "G" B/2^c/2d "Em" e/2f/2 g| "A" f e "D" d2 | 
w:Don we now our gay ap-par-el, Fa la la, la la la, la la la.
"G" d>c B A| "G" G A B G| "C" e/2e/2e/2e/2 "G" d>c | "D" B A "G" G2 |]
w:Troll the an-cient yule-tide car-ol, Fa la la la la, la la la la.
W:
W:See the flowing bowl before us,
W:Fa, la, la, la, la, la, la, la, la!
W:Strike the harp and join the chorus.
W:Fa, la, la, la, la, la, la, la, la!
W:Follow me in merry measure,
W:Fa, la, la, la, la, la, la, la!
W:While I sing of beauty's treasure,
W:Fa, la, la, la, la, la, la, la, la!
W:
W:Fast away the old year passes,
W:Fa, la, la, la, la, la, la, la, la!
W:Hail the new, ye lads and lasses!
W:Fa, la, la, la, la, la, la, la, la!
W:Laughing, quaffing all together,
W:Fa, la, la, la, la, la, la, la!
W:Heedless of the wind and weather,
W:Fa, la, la, la, la, la, la, la, la!
