%abc-2.1
X:1
T:Frosty the Snowman
O:Ukulele Teacher
S:https://www.youtube.com/watch?v=KKsQFJTCZFA
M:4/4
L:1/4
K:Gmaj
"G"D2B,>C|"G"DG2F/2G/2|"C"AGFE|"G"D3F/2G/2|
w:Frost-y the snow-man was a jol-ly hap-py soul, with a
"C"AGFE/2E/2|"G"DGB,D/2E/2|"D"DCB,C|"G"D3z|
w:corn cob pipe and a but-ton nose and two eyes made out of coal
"G"D2B,>C|"G"DG2F/2G/2|"C"AGFE|"G"D3F/2G/2|
w:Frost-y the snow-man is a fair-y tale, they say, He was
"C"AGFE/2E/2|"G"DGB,D/2E/2|"C"DC"D7"B,A,|"G"G,3G,|
w:made of snow but the child-ren know how he came to life one day. There
"C"EEGG|"Bm"FEDB,|"Am"CEDC|"G"B,3B,|
w:must have been some mag-ic in that old silk hat they found, For
"D"A,A,DD|"D"FFAA/2F/2|"Em"AG"A"FE|"D"D2D2|
w:when they placed it on his head he be-gan to dance a-round Oh!
"G"D2B,>C|"G"DG2F/2G/2|"C"AGFE|"G"D3F/2G/2|
w:Frost-y the snow-man was a-live as he could be And the
"C"AGFE/2E/2|"G"DGB,D/2E/2|"C"DC"D7"B,A,|"G"G,3z|
w:chil-dren say he could laugh and play just the same as you and me.
W:Frosty the snowman knew the sun was hot that day, 
W:So he said, Let's run and we'll have some fun now before I melt away.
W:Down to the village with a broomstick in his hand,
W:Running here and there all around the square sayin' Catch me if you can.
W:He led them down the streets of town right to the traffic cop,
W:and he only paused a moment when he heard him holler Stop.
W:Frosty the snowman had to hurry on his way,
W:But he waved goodbye sayin' Don't you cry, I'll be back again some day.
