%abc-2.1
X:1
T:God Rest Ye Merry Gentlemen
M:3/4
L:1/4
K:Gmaj
E|"Em"EBBA|"Em"GFED|"C"EFGA|
w:God rest ye mer-ry gen-tle-men, let no-thing you dis-
"B"B3E|"Em"EBBA|"Em"(GF)ED|
w:may, Re-mem-ber, Christ our sa_viour was
"C"EFGA|"B"B3B|"Am"cABc|
w:born on Christ-mas day. To save us all from
"G"deBA|"Em"GEFG|"D"A2(GA)|
w:Sa-tan's pow'r when we were gone a-stray, O_
"G"B2cB|"B"(BA)GF|"Em"E2G/F/E|"D"A2(GA)|
w:ti-dings of com_fort and joy, Com-fort and joy O_
"G"(Bc)de|"B"(BA)GF|"Em"(E4|E3)z|]
w:ti_dings of com_fort and joy_
