%abc-2.1
X:1
T:I'll be Home for Christmas
O:Ukulele Teahcer
M:4/4
L:1/4
K:Gmaj
"G"G3F|"A7"A3G|"D7"DD3|"D7"z4|"G"E3D|"E7"=F3E|"Am"A,4|"Am"z4|
w:I'll be home for Christ-mas, You can count on me
"C"A,3B,|"D7"D3C|"G"B,3D|"Em"G3F|"A7"A2A2|"Am"F3F|"D7"E4|"D7"z4|
w: Please have snow and mis-tle-toe and pres-ents on the tree
"G"G3F|"A7"A3G|"D7"DD3|"D7"z4|"G"E3D|"E7"=F3E|"Am"C4|"Am"z4|
w: Christ-mas Eve will find me where the love light gleams
"C"A3G|"Cm"A3G|"G"D4|"E7"E3E|"A7"A2B2|"D7"G2"Am"A2|"G"G4|"G"z4|]
w: I'll be home for Christ-mas if on-ly in my dreams.
