%abc-2.1
X:1
T:I'll be Home for Christmas
M:4/4
L:1/4
K:Gmaj
"G"G3F|"Am"A3G|"D"DD3|"D"z4|"G"E3D|"Dm"=F3E|"Am"A,4|"Am"z4|
w:I'll be home for Christ-mas, You can count on me
"Am"A,3B,|"D"D3C|"G"B,3D|"Em"G3F|"A"A2A2|"A"F3F|"D"E4|"D"z4|
w: Please have snow and mis-tle-toe and pres-ents on the tree
"G"G3F|"Am"A3G|"D"DD3|"D"z4|"G"E3D|"Dm"=F3E|"Am"C4|"Am"z4|
w: Christ-mas Eve will find me where the love light gleams
"C"A3G|"Am"A3G|"G"D4|"E"E3E|"Am"A2B2|"D"G2A2|"G"G4|"G"z4|]
w: I'll be home for Christ-mas if on-ly in my dreams.
