%abc-2.1
X:1
T:Jingle Bells
M:2/4
L:1/4
O:Andy Guitar
K:Gmaj
S: https://youtube.com/watch?v=qoQJDuulFtA
"G"D/2B/2 A/2G/2| "G" D3/2 D/4D/4| "G" D/2B/2 A/2G/2| "C"E2|
w:Dash-ing  through the snow, In a one horse op-en sleigh,
"C" E/2c/2 B/2A/2| "D" F2|"D" d/2d/2c/2A/2|"G" B2|
w:O'er the fields we go, Laugh-ing all the way!
"G"D/2B/2 A/2G/2| "G" D2| "G" D/2B/2 A/2G/2| "C" E>E|
w:Bells on Bob-tail ring, Mak-ing spi-rits bright, What
"C" E/2c/2 B/2A/2| "D" d/2d/2 d/2d/2| "D" e/2d/2 c/2A/2|"G" G d|
w:fun it is to laugh and sing a sleigh-ing song to-night, Oh,
|| "G" B/2B/2 B| "G" B/2B/2 B| "G" B/2d/2 G/2>A/2| "G" B2| "C" c/2c/2 c/2>c/2 |
w:Jing-le bells, Jing-le bells, Jing-le all the way, Oh what fun it
"G" c/2B/2 B/2B/4B/4 |  [1 "A" B/2A/2 G/2B/2|"D" A d :|  [2 "D" d/2d/2 c/2A/2| "G" G2 |]
w:is to ride in a one horse op-en sleigh, hey! one horse op-en sleigh!
W:
W:A day or two ago
W:I thought I'd take a ride
W:And soon, Miss Fanny Bright
W:Was seated by my side
W:The horse was lean and lank
W:Misfortune seemed his lot
W:He got into a drifted bank
W:And then we got upsot
W:
W:A day or two ago
W:The story I must tell
W:I went out on the snow
W:And on my back I fell
W:A gent was riding by
W:In a one-horse open sleigh
W:He laughed as there I sprawling lie
W:But quickly drove away
W:
W:Now the ground is white
W:Go it while you're young
W:Take the girls tonight
W:And sing this sleighing song
W:Just get a bobtailed bay
W:Two forty as his speed
W:Hitch him to an open sleigh
W:And crack, you'll take the lead 