%abc-2.1
X:1
T:Joy to the World
O:Simplified Guitar
M:4/4
L:1/4
K:Gmaj
"G"g2f>e|"G"d3c|"G"B2 A2|"G"G3 d|
w:Joy to the world! The Lord has come; Let
"C"e3 e|"D"f3 f|"G" (g4|"G"g3) g|
w:Earth re-ceive her King;_ Let
"G"gf(ed)|"G"(d>cB)g|"G"(gf)(ed)|"G"(d>cB)B|
w:ev-e-ry_ heart__ pre-pare_ Him_ room__ And
"G"BBB(B/2c/2)|"G"d3(c/2B/2)|"D"AAA(A/2B/2)|"D"c3 (B/2A/2)|
w:heav'n and na-ture_ sing, And_ heav'n and na-ture_ sing, And_
"G"Gg2e|"G"(d>cB)c|"D"B2A2|"G"G4|]
w:hea-ven, And heaven__ and na-ture sing.
W:Joy to the earth, the Savior reigns
W:Let men their songs employ
W:While fields and floods, rocks, hills and plains
W:Repeat the sounding joy
W:Repeat the sounding joy
W:Repeat, repeat the sounding joy
W:
W:He rules the world with truth and grace
W:And makes the nations prove
W:The glories of His righteousness
W:And wonders of His love
W:And wonders of His love
W:And wonders, wonders of His love
