%abc-2.1
X:1
T:Little Drummer Boy
O:Simplified Guitar
S:https://www.youtube.com/watch?v=HNDZ8P12HZw
M:4/4
L:1/4
K:Gmaj
"G"G3A|"G"B2BB|"C"c/2B/2c"G"(B2|B2)z2|
w:Come they told me par-rum pum pum pum
z"G"GGA|"G"BBBB|"C"c/2B/2c"G"(B2|B2)z2|
w:a new born king to see par-rum pum pum pum
z"D"ABc|"D"ddde|"G"d/2c/2B"D"(A2|A2)z2|
w:our fin-est gifts we bring par-rum pum pum pum
z"D"ABc|"D"ddde|"G7"=f/2e/2d"C"c2|"C"e/2d/2c"G"B2|
w:to lay be-fore our king par-rum pum pum pum rum pum pum pum
"G"d/2c/2B("D"A2|(A2)A2)|"G"G3A|"G"BBBB|
w:rum pum pum pum__ so to hon-our Him par
"C"c/2B/2c("G"B2|B2)z2|"D"A/2G/2A("G"G2|(G2)G2)|]
w:rum pum pum pum_ whe-n we come__
W:Little baby Pa rum pum pum pum
W:I am a poor boy too Pa rum pum pum pum
W:I have no gift to bring Pa rum pum pum pum
W:That's fit to give our king Pa rum pum pum pum,
W:Rum pum pum pum, Rum pum pum pum
W:Shall I play for you on my drum.
W:
W:Mary nodded Pa rum pum pum pum
W:The ox and lamb kept time Pa rum pum pum pum
W:I played my drum for him Pa rum pum pum pum
W:I played my best for him Pa rum pum pum pum,
W:Rum pum pum pum, Rum pum pum pum
W:Then he smiled at me Pa rum pum pum pum
W:Me and my drum
