%abc-2.1
X:1
T:The Twelve Days of Christmas
M:4/4
L:1/4
O:Ukulele Teacher
K:Gmaj
z3 D/2D/2|"G" D G/2G/2 "Em"G F/2G/2|"Am" A/2B/2"D"c/2A/2 "G" B2 |
w:On the sixth day of Christ-mas my true love gave to me:
|:[M:3/4] "D" d A/2B/2 c/2A/2 :|[M:4/4]"G" d2 "A" (e/2^c/2c/2) z/2| "D" d4||
w:six geese a-lay-ing, five gold__ rings,
[M:3/4] "G" (d/2c/2) B/2A/2 G|"C" c E G|
w:four_ cal-ling birds, three French hens,
[M:4/4]"A" (A/2G/2) F/2E/2 "D"D B/2c/2|"G" d "C"(e/2c/2) "G" B/2G/2 "D"A|"G" G3 z |]
w:two_ tur-tle doves, and a par-tridge_ in a pear tree.
W:On the twelfth day of Christmas, my true love gave to me
W:Twelve drummers drumming
W:Eleven pipers piping
W:Ten lords a-leaping
W:Nine ladies dancing
W:Eight maids a-milking
W:Seven swans a-swimming
W:Six geese a-laying
W:Five gold rings
W:Four calling birds
W:Three french hens
W:Two turtle doves, and
W:A partridge in a pear tree
