%abc-2.1
X:1
T:We Wish You A Merry Christmas
M:3/4
L:1/4
O:Andy Guitar
K:Gmaj
z2 D|"G" G G/2A/2 G/2F/2|"C" E E E| "A" A A/2B/2 A/2G/2|
w:We wish you a Mer-ry Christ-mas. We wish you a Mer-ry
"D" F D D| "B7" B B/2c/2 B/2A/2| "Em" G E D/2D/2| "C" E A "D" F| "G" G3:|
w:Christ-mas. We wish you a Mer-ry Christ-mas and a Hap-py New Year.
|| z2 D| "G" G G G | "D" F2 F| "A" G F E |"D" D2 A|
w:Good tid-ings we bring to you and your kin Good
"G" B A G| "Em" d D D/2D/2| "C" E A "D" F| "G" G2 z |]
w:tid-ings for Christ-mas and a Hap-py New Year.
W:Oh, bring us a figgy pudding.
W:Oh, bring us a figgy pudding.
W:Oh, bring us a figgy pudding
W:and a cup of good cheer.
W:
W:We won't go until we get some.
W:We won't go until we get some.
W:We won't go until we get some.
W:We won't go until we get some
W:so bring it out here. 
